[tox]
envlist = py{36,37,38}-{base,i18n},flake8,i18n


[testenv]
usedevelop = false
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
passenv = SQLALCHEMY_DATABASE_URI
deps =
    py37: formencode>=2.0.0a1

commands =
    base: pip install --progress-bar off -e .[develop]
    i18n: pip install --progress-bar off -e .[develop,i18n]
    !py38: pip install --progress-bar off pymssql
    pip freeze
    py.test \
        -ra \
        --tb native \
        --strict \
        --cov webgrid \
        --cov webgrid_ta \
        --cov webgrid_blazeweb_ta \
        --cov-config .coveragerc \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        webgrid

[testenv:i18n]
skip_install = true
commands =
    pip install -e .[develop,i18n]
    python webgrid_ta/manage.py verify_translations

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 webgrid webgrid_ta webgrid_blazeweb_ta

[flake8]
max-line-length = 100
max-complexity = 10
ignore = W503
