[tox]
envlist = py{36,37,38}-{base,i18n},flake8,i18n


[testenv]
usedevelop = false
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true

deps =
    py37: formencode>=2.0.0a1

commands =
    base: pip install -e .[develop]
    i18n: pip install -e .[develop,i18n]
    nosetests \
        --nologcapture \
        --with-coverage \
        --with-xunit \
        --xunit-file={toxinidir}/.ci/test-reports/{envname}.nose.xml \
        --cover-tests \
        --cover-branches \
        --cover-package webgrid \
        --cover-package webgrid_ta \
        --cover-package webgrid_blazeweb_ta \
        --cover-xml \
        {posargs}

[testenv:i18n]
skip_install = true
commands =
    pip install -e .[develop,i18n]
    python webgrid_ta/manage.py verify_translations

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 webgrid webgrid_ta webgrid_blazeweb_ta

[flake8]
max-line-length = 100
max-complexity = 10
ignore = E402,W503
