[tox]
envlist = py{27,34,35,36,37},flake8


[testenv]
usedevelop = false
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true

commands =
    pip install -e .[develop]
    nosetests \
        --nologcapture \
        --with-coverage \
        --with-xunit \
        --xunit-file={toxinidir}/.ci/test-reports/{envname}.nose.xml \
        --cover-tests \
        --cover-branches \
        --cover-package webgrid \
        --cover-package webgrid_ta \
        --cover-package webgrid_blazeweb_ta \
        --cover-xml \
        {posargs}

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=30 webgrid webgrid_ta webgrid_blazeweb_ta

[flake8]
max-line-length = 100
ignore = E402

